{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": ["*.ts", "code/**/*.ts"],
  "exclude": ["node_modules", "code/_archive"]
}